<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Info - Periodic</title>
        <link rel='icon' href="favicon.ico" type='image/x-icon'>
        <meta name='viewport' content='initial-scale=1' />
        <link rel="canonical" href="https://cfws.github.io/Periodic/info" />
        <style>
            html, div
            {
                padding:0;
                margin:0;
                background-color:black;
                font-family:'Helvetica Neue Ultra Light','Hero Light',sans-serif;
                color:white;
                cursor:default;
            }
            @font-face { font-family: 'Hero Light'; src: url('assets/Hero Light.otf') format('opentype'); }
            div
            {
                padding:1vmin 8vmin;
            }
            p
            {
                padding:0;
            }
            a
            {
                color:white;
                text-decoration:underline;
            }
            h1
            {
                font-size:2em;
                margin:0;
            }
            h2
            {
                font-size:1.5em;
            }
            h3
            {
                font-size:1.3em;
            }
            h4
            {
                font-size:1.1em;
            }
            #release p, #release h4
            {
                margin:.8em 0;
            }
            p
            {
                font-size:1.1em;
            }
            img
            {
                width:25%;
                padding:5vh 5vw;
            }
            #hero
            {
                padding-top:2em;
                padding-bottom:0em;
            }
            #hero a
            {
                padding:0 0 0 0;
                display:block;
                color:#e5e1e1;
                text-decoration:none;
                transition-duration:.2s;
                -webkit-transition-duration:.2s;
            }
            #hero a:hover
            {
                color:white;
            }
            .floatright
            {
                float:right;
            }
            .floatleft
            {
                float:left;
            }
            #desicon
            {
                width:22%;
                padding:2vh 2vw;
                padding-left:0;
            }
            footer
            {
                padding:3vh 10vmin;
                background-color:rgba(124, 11, 175, 0.1);
            }
        </style>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="hero">
            <h1>Periodic</h1>
            <a href="./">Back to Table</a>
        </div>
        <div id="release">
            <h2>Releases</h2>
            <p>Please report bugs and send feedback to coldflamestudios@gmail.com</p>
            <p>You may also contribute to this project on <a href="https://github.com/cfws/Periodic">Github.</a></p>
            <h3>Release Log</h3>
            <h4>V0.5 - 02-09-14</h4>
            <p>Update Info Page</p>
            <h4>V0.55 - 29-12-14</h4>
            <p>Preparation for Public Release</p>
            <h4>V1 - 01-01-15</h4>
            <p>Public Release</p>
            <h4>V1.01 - 07-01-15</h4>
            <p>Update Mobile Code, Optimisations</p>
        </div>
        <div id="des">
            <h2>Description</h2>
            <p>Periodic, an interactive periodic table is an elegant, minimalist periodic table which allows for ease-of-use and provides a clean user experience. It is designed for users to quickly view chemical element information within web browsers, with VCE Chemistry level students in mind.</p>
            <img alt="" src="img/TableHero.png" class="floatright" />
            <p>The table, built using HTML5, CSS3 and Javascript, aims to provide a hassle-free, beautiful experience for those who use it.  </p>
            <h3>Conception</h3>
            <p>The Periodic project aimed to create a resizable, interactive periodic table, easily viewable within a HTML web browser. Having school colleagues taking the VCE Chemistry course, the periodic table’s user experience had simplicity and minimalism as its core design philosophy.</p>
            <h3>Philosophy</h3>
            <p>We envisioned a periodic table that was functional and rich in information, while fluid and understated in design.
This was in direct response to the apparent lack of periodic tables that exhibit both these design philosophies; as some accessible periodic tables were abundant in information, yet visually lacking, or vice versa. As a result of this, the Periodic project came to life.</p>
        </div>
        <div id="design">
            <h2>Design</h2>
            <h3>Influencing Factors</h3>
            <p>In creating the periodic table, principles of a clean, minimalist design on a black background were coupled an elegant user interface and concise element information. It was designed with chemistry students at VCE level in mind, and hence a responsive, breezy experience was also fundamentally important.</p>
            <h3>Palette</h3>
            <p>For easy element type identification, a palette of slightly muted, pastel colours were chosen that were readily differentiable. The selection of a white font was for ease of reading and a neutral colour tone balancing the colours chosen for elements.</p>
        </div>
        <div id="references">
            <h2>References</h2>
            <p>Font: Hero Light by Svetosizv Simov / Fontfabric</p>
            <p>Javascript Library: Move.js</p>
            <p>Element Info: Provided by Jefferson Lab</p>
            <p>Element Info: IUPAC</p>
        </div>
        <footer>Copyright © CF Studios 2014, CFWS</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45591811-4', 'auto');
  ga('send', 'pageview');
</script>
    </body>
</html>